<h2><%= I18n.t('transport.selection.title') %></h2>

<div class="material">
  <div class="name"><%= I18n.t("common.cargo")%>:</div>
  <div class="value materials">
    <%=@safe @.renderMaterial(@materialKey) %>

    <span class="in_warehouse"><%= @currentCount %></span>
  </div>
</div>

<div class="tabs">
  <% for type in @tabTypes: %>
    <div class="tab <%= type %> <%= 'current' if @currentTab == type %>" data-type="<%= type %>">
      <%= I18n.t("transport.selection.tabs.#{ type }") %>
    </div>
  <% end %>
</div>

<div class="tab_content">
  <%=@safe @.renderTemplate("transport_selection/#{ @currentTab }") %>
</div>
