<div class="transport" id="transport_<%= @transport.id %>">
  <div class="picture"><%=@safe @.transportModelPicture(@transport.model()) %></div>

  <div class="info">
    <div class="name"><%= @transport.model().name() %></div>

    <div class="attributes">
      <% for attr in @transportAttributes: %>
        <div class="attribute <%= attr %>">
          <div class="att_name"><%= I18n.t("transport.attributes.#{attr}") %></div>
          <div class="value <%= 'materials' if attr == 'carrying' %>">
            <% if attr == 'carrying': %>
              <%=@safe @.renderMaterial(@materialKey) %>
            <% end %>

            <% if attr == 'serviceability': %>
              <%= @transport[attr] %>%
            <% else: %>
              <%= @transport.model()[attr] %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="controls">
    <% if @transport in @selectedTransportList: %>
      <span class="selected"><%= I18n.t('transport.selection.selected') %></span>
    <% else: %>
      <button class="select" data-transport-id="<%= @transport.id %>">
        <%= I18n.t('transport.selection.select') %>
      </button>
    <% end %>
  </div>
</div>