<% if @type == 'success': %>
  <h2 class="<%= @type %>"><%= @title || I18n.t("common.title_success") %></h2>
<% else if @type == 'failure': %>
  <h2 class="<%= @type %>"><%= @title || I18n.t("common.title_failure") %></h2>
<% else: %>
  <h2><%= @title %></h2>
<% end %>

<% if @message?: %>
  <div class="text"><%=@safe @message %></div>
<% end %>

<%= @.renderRewards @reward, (content)-> %>
  <h3><%= I18n.t("common.income") %></h3>

  <%= content %>
<% end %>

<%= @.renderSpendings @reward, (content)-> %>
  <h3><%= I18n.t("common.spending") %></h3>

  <%= content %>
<% end %>

<%= @.renderRequirements @requirement, (content)-> %>
  <h3><%= I18n.t("common.requires") %></h3>

  <%= content %>
<% end %>
