<% [destination, currentCount, maxCount] =  @destination %>

<div class="destination" data-destination-id="<%= destination.id %>">
    <div class="picture"><%=@safe @.destinationPicture(destination) %></div>

    <div class="info">
        <div class="name"><%= destination.name() %></div>

        <div class="materials">
            <%=@safe @.renderMaterial(@materialKey) %>
            <span class="in_warehouse"><%= "#{currentCount} / #{maxCount}" %></span>
        </div>
    </div>

    <div class="distance">
        <%= I18n.t("common.km", value: @geometry.pDistance(@senderPlace.position, destination.position)) %>
    </div>
</div>