<% [destination, resource, currentCount, maxCount] =  @destination %>

<div class="destination" data-resource="<%= JSON.stringify(resource) %>">
    <div class="picture"><%=@safe @.objectPicture(destination.type()) %></div>

    <div class="info">
        <div class="name"><%= destination.type().name() %></div>

        <div class="materials">
            <%=@safe @.renderMaterial(@materialKey) %>
            <span class="in_warehouse <%= 'red' if currentCount >= maxCount %>">
                <%= "#{currentCount} / #{maxCount}" %>
            </span>
        </div>

        <% if destination.id == 'town' && destination.isUpgrading(): %>
          <div class="status red">
              <%= I18n.t('trucking.destination_selection.town_is_upgrading') %>
          </div>
        <% end %>
    </div>

    <div class="distance">
        <%= I18n.t("common.km", value: @geometry.pDistance(@sendingPlace.type().position, destination.type().position)) %>
    </div>
</div>