<% [destination, resource, currentCount, maxCount] =  @destination %>

<div class="destination" data-resource="<%= JSON.stringify(resource) %>">
    <div class="picture"><%=@safe @.objectPicture(destination) %></div>

    <div class="info">
        <div class="name"><%= destination.name() %></div>

        <div class="materials">
            <%=@safe @.renderMaterial(@materialKey) %>
            <span class="in_warehouse"><%= "#{currentCount} / #{maxCount}" %></span>
        </div>
    </div>

    <div class="distance">
        <%= I18n.t("common.km", value: @geometry.pDistance(@senderType.position, destination.position)) %>
    </div>
</div>