<div class="page">
  <div class="paginate left <%= 'disabled' unless @listPagination.canBack() %>" data-type="back"></div>

  <% for transport in @paginatedList: %>
    <%=@safe @.renderTemplate('transport/transport_item', transport: transport) %>
  <% end %>

  <div class="paginate right <%= 'disabled' unless @listPagination.canForward() %>" data-type="forward"></div>
</div>

<% if @listPagination.switches.length > 1: %>
<div class="switches">
  <% for [page, start_count] in @listPagination.switches: %>
  <div class="switch <%= 'checked' if start_count == @listPagination.start_count %>" data-page='<%= page %>'></div>
  <% end %>
</div>
<% end %>
