<div class="page">
  <div class="paginate left <%= 'disabled' unless @listPagination.canBack() %>" data-type="back"></div>

  <% for type in @paginatedList: %>
    <div class="employee_type">
      <div class="picture"><%=@safe @.employeeTypePicture(type) %></div>

      <div class="info">
        <div class="name"><%= type.name() %></div>

        <div class="price">
          <div class="label"><%= I18n.t('staff.hire.price.label') %></div>

          <div class="pack">
            <span class="control"></span>
            <%=@safe I18n.t('staff.hire.price.pack', count: '<span class="count">1</span>') %>

            <%=@safe @.renderTemplate('requirements', requirements: {basic_money: [1, @player.basic_money >= 1]}) %>
          </div>

          <div class="pack">
            <span class="control"></span>

            <%=@safe I18n.t('staff.hire.price.pack', count: '<span class="count">10</span>') %>

            <%=@safe @.renderTemplate('requirements', requirements: {basic_money: [800, @player.basic_money >= 800]}) %>
          </div>

          <div class="pack">
            <span class="control"></span>

            <%=@safe I18n.t('staff.hire.price.pack', count: '<span class="count">100</span>') %>

            <%=@safe @.renderTemplate('requirements', requirements: {basic_money: [6000, @player.basic_money >= 6000]}) %>
          </div>

          <div class="pack">
            <span class="control"></span>

            <%=@safe I18n.t('staff.hire.price.pack', count: '<span class="count">500</span>') %>

            <%=@safe @.renderTemplate('requirements', requirements: {vip_money: [5, @player.vip_money >= 5]}) %>
          </div>

        </div>
      </div>

      <button class="hire"><%= I18n.t('staff.hire.hire') %></button>
    </div>
  <% end %>

  <div class="paginate right <%= 'disabled' unless @listPagination.canForward() %>" data-type="forward"></div>
</div>

<% if @listPagination.switches.length > 1: %>
  <div class="switches">
    <% for [page, start_count] in @listPagination.switches: %>
      <div class="switch <%= 'checked' if start_count == @listPagination.start_count %>" data-page='<%= page %>'></div>
    <% end %>
  </div>
<% end %>