<div class="page">
  <div class="paginate left <%= 'disabled' unless @listPagination.canBack() %>" data-type="back"></div>

  <% for type in @paginatedList: %>
    <div class="employee_type">
      <div class="picture"><%=@safe @.employeeTypePicture(type) %></div>

      <div class="info">
        <div class="name"><%= type.name() %></div>

        <div class="price">
          <div class="label"><%= I18n.t('staff.hire.price.label') %></div>

          <div class="pack">1 грузоперевозка за 100</div>
          <div class="pack">10 грузоперевозок за 800</div>
          <div class="pack">100 грузоперевозок за 6000</div>
          <div class="pack">500 грузоперевозок за 5</div>
        </div>
      </div>

      <button class="hire"><%= I18n.t('staff.hire.hire') %></button>
    </div>
  <% end %>

  <div class="paginate right <%= 'disabled' unless @listPagination.canForward() %>" data-type="forward"></div>
</div>

<% if @listPagination.switches.length > 1: %>
  <div class="switches">
    <% for [page, start_count] in @listPagination.switches: %>
      <div class="switch <%= 'checked' if start_count == @listPagination.start_count %>" data-page='<%= page %>'></div>
    <% end %>
  </div>
<% end %>