<div class="experience">
  <%=@safe @.progressBar(@player.level_progress_percentage) %>
</div>

<div class="level">
  <span class="value"><%= @player.level %></span>
</div>

<div class="vip_money">
  <span class="value"><%= @player.vip_money %></span>

  <span class="add"></span>
</div>

<div class="basic_money">
  <span class="value"><%= @player.basic_money %></span>
</div>


<div class="main_menu">
  <div class="menu town"><%= I18n.t("main_menu.town") %></div>
  <div class="menu trucking"><%= I18n.t("main_menu.trucking") %></div>
  <div class="menu factories"><%= I18n.t("main_menu.factories") %></div>
  <div class="menu properties"><%= I18n.t("main_menu.properties") %></div>
  <div class="menu transport"><%= I18n.t("main_menu.transport") %></div>
  <div class="menu shop"><%= I18n.t("main_menu.shop") %></div>
</div>