<div class="experience">
  <%=@safe @.progressBar(@player.level_progress_percentage) %>
</div>

<div class="level">
  <span class="value"><%= @player.level %></span>
</div>

<div class="vip_money">
  <span class="value"><%= @player.vip_money %></span>

  <span class="add"></span>
</div>

<div class="main_menu">
  <div class="menu factories"><%= I18n.t("main_menu.factories") %></div>
  <div class="menu transport"><%= I18n.t("main_menu.transport") %></div>
  <div class="menu shop"><%= I18n.t("main_menu.shop") %></div>
  <div class="menu home"><%= I18n.t("main_menu.home") %></div>
  <div class="menu routes"><%= I18n.t("main_menu.routes") %></div>
  <div class="menu properties"><%= I18n.t("main_menu.properties") %></div>
  <div class="menu advertising"><%= I18n.t("main_menu.advertising") %></div>
  <div class="menu rating"><%= I18n.t("main_menu.rating") %></div>
</div>