<div class="experience">
  <%=@safe @.progressBar(@player.level_progress_percentage) %>
</div>

<div class="level">
  <span class="value"><%= @player.level %></span>
</div>

<div class="vip_money">
  <span class="value"><%= @player.vip_money %></span>

  <span class="add"></span>
</div>

<div class="main_menu">
  <div class="menu trucking"><%= I18n.t("main_menu.trucking") %></div>
  <div class="menu routes"><%= I18n.t("main_menu.routes") %></div>
  <div class="menu transport"><%= I18n.t("main_menu.transport") %></div>
  <div class="menu rating"><%= I18n.t("main_menu.rating") %></div>

</div>