<% for key, value of @rewards: %>
  <% if key == 'materials': %>
    <% for type, amount of value: %>
      <% if amount < 0: %>
        <div class="reward <%= type %>">
          <div class="value hint--bottom hint--no-animate"
               data-hint='<%= I18n.t("common.reward_keys.#{type}") %>'>
            <span class="icon"></span>
            <span class="minus">-</span><%= Math.abs(amount) %>
          </div>
        </div>
      <% end %>
    <% end %>

  <% else: %>
    <% if value < 0: %>
      <div class="reward <%= key %>">
        <div class="value hint--bottom hint--no-animate"
             data-hint='<%= I18n.t("common.reward_keys.#{key}") %>'>
          <span class="icon"></span>
          <span class="minus">-</span><%= Math.abs(value) %>
        </div>
      </div>
    <% end %>
  <% end %>
<% end %>