<h2><%= I18n.t("trucking.new.title")%></h2>

<div class="material section">
    <div class="name"><%= I18n.t("common.cargo")%>:</div>
    <div class="value materials">
        <%=@safe @.renderMaterial(@materialKey) %>

        <span class="in_warehouse"><%= @currentCount %> / <%= @maxCount %></span>
    </div>
</div>

<div class="sending_place section">
    <div class="name"><%= I18n.t("trucking.new.sending_place") %>:</div>
    <div class="value hint--right hint--no-animate" data-hint="<%= @senderType.name() %>">
        <%=@safe @.objectPicture(@sender.type()) %>
    </div>
</div>

<div class="destination section">
    <div class="name"><%= I18n.t("trucking.new.destination")%>:</div>
    <div class="value">
        <div class="add hint--right hint--no-animate"
             data-hint="<%= I18n.t('trucking.new.select_destination') %>"
             data-type="destination">
        </div>
    </div>
</div>