<div class="trucking_item <%= 'completed' if @trucking.isCompleted() %>" id="trucking_<%= @trucking.id %>">
  <div class="picture">
    <%=@safe @.objectPicture(@trucking.destination().type()) %>
  </div>

  <div class="materials">
    <%=@safe @.renderMaterial(@trucking.resource) %>

    <%= @trucking.amount %>
  </div>

  <%=@safe @.renderTimer("Время до завершения", empty_time: true) %>

  <div class="controls">
    <% if @trucking.isCompleted(): %>
      <button class="collect" data-trucking-id="<%= @trucking.id %>">
        <%= I18n.t("trucking.index.collect") %>
      </button>
    <% else: %>
      <button class="accelerate" data-trucking-id="<%= @trucking.id %>">
        <%= I18n.t("trucking.index.accelerate") %>
      </button>
    <% end %>
  </div>
</div>