<div class="trucking_item" id="trucking_<%= @trucking.id %>">
  <div class="picture">
    <%=@safe @.transportTypePicture(@trucking.route.transportTypeKey) %>
  </div>

  <div class="info">
    <div class="good"><%= I18n.t("routes.route.good", name: @trucking.route.goodName()) %></div>

    <div class="distance"><%= I18n.t("routes.route.distance", value: @trucking.route.distance) %></div>

    <div class="weight"><%= I18n.t("routes.route.weight", value: @trucking.route.weight) %></div>

    <div class="transport_list">
      <% for transport in @trucking.transportList: %>
        <div class="transport"><%=@safe @.transportPicture(transport) %></div>
      <% end %>
    </div>
  </div>

  <% if @trucking.completeIn > 0: %>
    <div class="timer">
      <%= I18n.t("trucking.index.timer") %>
      <span class="value"></span>
    </div>
  <% end %>

  <div class="controls">
    <% if @trucking.completeIn < 0: %>
      <button class="collect" data-trucking-id="<%= @trucking.id %>">
        <%= I18n.t("trucking.index.collect") %>
      </button>
    <% end %>
  </div>
</div>