<h2><%= I18n.t('factories.start.title') %></h2>

<div class="productions">
  <% for number, duration of @factoryType.productionDurations: %>
    <div class="production" data-production-number="<%= number %>">
      <div class="time">
        <span class="label"><%= I18n.t('common.time') %>:</span>
        <span class="value"><%= @displayTime(duration) %></span>
      </div>

      <%= @.renderRewards @factoryType.getReward("collectProduction#{ number }", @factory.level), (content)-> %>
        <span class="label"><%= I18n.t('common.income') %></span>

        <div><%= content %></div>
      <% end %>

      <%= @.renderRequirements @.getRequirement("startProduction#{ number }", @factoryType, @factory), (content)-> %>
        <span class="label"><%= I18n.t('common.spending') %></span>

        <div><%= content %></div>
      <% end %>

    </div>
  <% end %>
</div>

<div class="controls">
  <button class="run disabled"><%= I18n.t('factories.start.run') %></button>
</div>