<div class="ad" id="ad_<%= @ad.id %>">
  <div class="picture"><%=@safe @.advertisingPicture(@ad.type) %></div>

  <div class="info">
    <div class="name"><%= @ad.type.name() %></div>

    <div class="status">
      <%=@safe I18n.t("advertising.ad.status", status: "#{I18n.t("advertising.status.#{ @ad.status }")}") %>
      <span class="value"></span>
    </div>

    <% if @ad.nextRouteTimeLeft > 0: %>
      <div class="next_route_timer">
        <strong><%=@safe I18n.t("advertising.ad.next_route_timer") %></strong>
        <span class="value"></span>
      </div>

    <% else: %>
      <div class="next_route">
        <strong><%= I18n.t("advertising.ad.next_route") %></strong>

        <span class="open_route" data-advertising-id="<%= @ad.id %>">
          <%= I18n.t("advertising.buttons.open_route") %>
        </span>
      </div>
    <% end %>
  </div>

  <div class="life_timer">
    <%=@safe I18n.t("advertising.ad.life_timer") %>
    <span class="value"></span>
  </div>

  <div class="controls">
    <% if @ad.expireTimeLeft > 0: %>
      <button class="extend"><%= I18n.t("advertising.buttons.extend") %></button>
    <% else: %>
      <button class="delete"><%= I18n.t("advertising.buttons.delete") %></button>
    <% end %>
  </div>
</div>