<div class="ad" id="ad_<%= @ad.id %>">
  <div class="picture"><%=@safe @.advertisingPicture(@ad.type) %></div>

  <div class="info">
    <div class="name"><%= @ad.type.name() %></div>

    <div class="status">
      <%=@safe I18n.t("advertising.ad.status", status: "#{I18n.t("advertising.status.#{ @ad.status }.title")}") %>
      <span class="value"></span>
    </div>

    <% if @ad.nextRouteTimeLeft > 0: %>
      <%=@safe @.renderTimer(null, className: 'next_route_timer', label: I18n.t("advertising.ad.next_route_timer")) %>

    <% else: %>
      <div class="next_route">
        <strong><%= I18n.t("advertising.ad.next_route") %></strong>

        <span class="open_route" data-advertising-id="<%= @ad.id %>">
          <%= I18n.t("advertising.buttons.open_route") %>
        </span>
      </div>
    <% end %>
  </div>

  <%=@safe @.renderTimer(I18n.t("advertising.ad.life_timer"), className: 'life_timer', hintPosition: 'left') %>

  <div class="controls">
    <% if @ad.expireTimeLeft > 0: %>
      <button class="extend"><%= I18n.t("advertising.buttons.extend") %></button>
    <% else: %>
      <button class="delete"><%= I18n.t("advertising.buttons.delete") %></button>
    <% end %>
  </div>
</div>