<div class="page">
  <div class="paginate left <%= 'disabled' unless @listPagination.canBack() %>" data-type="back"></div>

  <% for ad in @paginatedList: %>
    <%=@safe @.renderTemplate('advertising/ad', ad: ad) %>
  <% end %>

  <div class="paginate right <%= 'disabled' unless @listPagination.canForward() %>" data-type="forward"></div>
</div>

<% if @listPagination.switches.length > 1: %>
  <div class="switches">
    <% for [page, start_count] in @listPagination.switches: %>
      <div class="switch <%= 'checked' if start_count == @listPagination.start_count %>" data-page='<%= page %>'></div>
    <% end %>
  </div>
<% end %>
