<h2><%= I18n.t('advertising.new.title') %></h2>

<div class="advertising_types">
  <h3><%= I18n.t('advertising.new.select_type') %></h3>

  <% for type in @advertisingTypes: %>
    <div class="advertising_type" data-type="<%= type.key %>">
      <div class="picture"><%=@safe @.advertisingPicture(type) %></div>
      <div class="name"><%= type.name() %></div>
    </div>
  <% end %>
</div>

<div class="period">
  <h3><%= I18n.t('advertising.new.select_period') %></h3>

  <% for amount in @settings.advertisingPeriods: %>
    <div class="amount">
      <span class="radio_input" data-amount="<%= amount %>"></span>
      <span class="value"><%= amount %></span>
    </div>
  <% end %>
</div>