<h2><%= I18n.t('advertising.new.title') %></h2>

<div class="advertising_types">
  <h3 class="title"><%= I18n.t('advertising.new.select_type') %></h3>

  <% for type in @advertisingTypes: %>
    <div class="advertising_type <%= 'selected' if @advertisingData.type == type.key %>" data-type="<%= type.key %>">
      <div class="picture"><%=@safe @.advertisingPicture(type) %></div>
      <div class="name"><%= type.name() %></div>
    </div>
  <% end %>
</div>

<div class="status">
  <h3 class="title"><%= I18n.t('advertising.new.select_status') %></h3>

  <% for status in @settings.advertisingType.status: %>
    <div class="status_item
               <%= 'selected' if @advertisingData.status == status %>
               <%= 'locked' if @settings.advertisingType.statusLevels[status] > @player.level %>
               hint--bottom hint--no-animate"
         data-status="<%= status %>"
         data-hint='<%= I18n.t("advertising.status.#{ status }.description") %>'
        >
      <div class="picture"><%=@safe @.advertisingStatusPicture(status) %></div>
      <div class="name"><%= I18n.t("advertising.status.#{ status }.title") %></div>

      <% if @settings.advertisingType.statusLevels[status] > @player.level: %>
        <div class="level">
          <%= I18n.t("advertising.new.locked_level", level: @settings.advertisingType.statusLevels[status]) %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<div class="period">
  <h3><%= I18n.t('advertising.new.select_period') %></h3>

  <% for amount in @settings.advertisingType.periods: %>
    <div class="amount">
      <span class="radio_input <%= 'selected' if @advertisingData.period == amount %>" data-amount="<%= amount %>"></span>

      <span class="value"><%= amount %></span>
    </div>
  <% end %>
</div>

<div class="time_generation">
    <span class="label"><%= I18n.t('advertising.new.time_generation') %></span>

    <span class="value"><%= @.displayTime(@advertisingType.timeGeneration) %></span>
</div>

<div class="price">
    <span class="label"><%= I18n.t('advertising.new.price') %></span>

    <span class="value"><%=@safe @.renderTemplate('requirements', requirements: @.priceRequirements()) %></span>
</div>

<div class="controls">
  <button class="create"><%= I18n.t('advertising.buttons.create_advertising') %></button>
</div>