<div class="attributes">
  <div class="build_duration attribute">
  </div>

  <div class="price attribute">
    <span class="label"><%= I18n.t("common.price") %>:</span>
    <span class="value">
      <%=@safe @.renderTemplate('requirements', requirements: @.buildPriceRequirement(@property)) %>
    </span>
  </div>
</div>

<div class="controls">
  <button class="start_build" data-type-id="<%= @property.id %>">
    <%= I18n.t("properties.property.start_build") %>
  </button>

  <span class="cancel"><%= I18n.t("common.cancel") %></span>
</div>