<div class="attributes">
  <div class="build_duration attribute">
    <span class="label"><%= I18n.t("properties.property.build_duration") %></span>
    <span class="value"><%= @.displayTime(@propertyType.buildDuration) %></span>
  </div>

  <div class="build_level attribute <%= 'unsatisfied' if @player.level < @propertyType.buildLevel %>">
    <span class="label"><%= I18n.t("properties.property.level_requirement") %></span>

    <span class="value"><%= @propertyType.buildLevel %></span>
  </div>

  <div class="price attribute">
    <span class="label"><%= I18n.t("common.price") %>:</span>
    <span class="value">
      <%=@safe @.renderTemplate('requirements', requirements: @.buildPriceRequirement(@propertyType)) %>
    </span>
  </div>
</div>

<div class="controls">
  <button class="start_build" data-type-id="<%= @propertyType.id %>">
    <%= I18n.t("properties.property.start_build") %>
  </button>

  <span class="cancel"><%= I18n.t("common.cancel") %></span>
</div>
