<div class="property" id="property_type_<%= @type.id %>">
  <div class="name">
    <%= @type.name() %>
    <span class="wiki_info"></span>
  </div>

  <div class="picture"><%=@safe @.propertyPicture(@type) %></div>

  <div class="info">
    <% if @property?: %>
      <% if @property.isBuilding(): %>
        <div class="warning_label"><%= I18n.t("properties.property.under_construction") %></div>

        <%=@safe @.renderTimer(I18n.t("properties.property.building_timer")) %>
      <% else: %>
        <div class="level"><%=@safe I18n.t("properties.property.level", level: @property.level) %></div>
        <div class="using"><%=@safe I18n.t("properties.property.using", current: 0, max: 5) %></div>
      <% end %>
    <% end %>
  </div>

  <div class="controls">
    <% if @property?: %>
      <% if @property.isBuilding(): %>
        <button class="accelerate" data-type-id="<%= @type.id %>">
          <%= I18n.t("properties.property.accelerate") %>
        </button>
      <% end %>
    <% else: %>
      <button class="build" data-type-id="<%= @type.id %>">
        <%= I18n.t("properties.property.build") %>
      </button>
    <% end %>
  </div>
</div>