<div class="property" id="property_type_<%= @type.id %>">
  <div class="name">
    <%= @type.name() %>
    <span class="wiki_info"></span>
  </div>

  <div class="picture"><%=@safe @.propertyPicture(@type) %></div>

  <div class="info">
    <% if @property?: %>
      <div class="level"><%=@safe I18n.t("properties.property.level", level: @property.level) %></div>
      <div class="using"><%=@safe I18n.t("properties.property.using", current: 0, max: 5) %></div>
    <% end %>

  </div>


  <div class="controls">
    <% if @property?: %>
      <% if @property.buildingTimeLeft? && @property.buildingTimeLeft > 0: %>
        <div class="timer">
          <span class="label"><%= I18n.t("properties.property.building_timer") %></span>
          <span class="value"></span>
        </div>
      <% end %>
    <% else: %>
      <button class="build" data-type-id="<%= @type.id %>">
        <%= I18n.t("properties.property.build") %>
      </button>
    <% end %>
  </div>
</div>