<div class="property" id="property_type_<%= @type.id %>">
  <span class="info-icon" data-type-id="<%= @type.id %>"></span>

  <div class="name">
    <%= @type.name() %>
  </div>

  <div class="picture"><%=@safe @.propertyPicture(@type) %></div>

  <div class="info">
    <% if @property?: %>
      <% if @property.isBuilding(): %>
        <div class="warning_label"><%= I18n.t("properties.property.under_construction") %></div>

        <%=@safe @.renderTimer(I18n.t("properties.property.building_timer")) %>

      <% else if @property.isUpgrading(): %>
        <div class="warning_label"><%= I18n.t("properties.property.upgrading") %></div>

        <%=@safe @.renderTimer(I18n.t("properties.property.upgrading_timer")) %>

      <% else if @property.isRented(): %>
        <% if @property.rentFinished(): %>
          <div class="warning_label"><%= I18n.t("properties.property.rent_finished") %></div>
        <% else: %>
          <div class="warning_label"><%= I18n.t("properties.property.rented") %></div>

          <%=@safe @.renderTimer(I18n.t("properties.property.rented_timer")) %>
        <% end %>

      <% else: %>
        <div class="level"><%=@safe I18n.t("properties.property.level", level: @property.level) %></div>
        <div class="using">
          <%=@safe I18n.t("properties.property.using", current: @.usingCapacity(@type), max: @type.fullCapacityBy(@property)) %>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="controls">
    <% if @property?: %>
      <% if @property.isUpgrading() || @property.isBuilding(): %>
        <button class="accelerate" data-property-id="<%= @property.id %>">
          <%= I18n.t("properties.property.accelerate") %>
        </button>

      <% else if @property.isRented(): %>
        <% if @property.rentFinished(): %>
          <button class="collect_rent" data-property-id="<%= @property.id %>">
            <%= I18n.t("properties.property.collect_rent") %>
          </button>
        <% else: %>
          <button class="finish_rent" data-property-id="<%= @property.id %>">
            <%= I18n.t("properties.property.finish_rent") %>
          </button>
        <% end %>

      <% else: %>
        <% if @type.rentOutAvailable: %>
          <button class="rent_out" data-property-id="<%= @property.id %>">
            <%= I18n.t("properties.property.rent_out") %>
          </button>
        <% end %>

        <button class="upgrade" data-property-id="<%= @property.id %>">
          <%= I18n.t("properties.property.upgrade") %>
        </button>
      <% end %>

    <% else: %>
      <button class="build" data-type-id="<%= @type.id %>">
        <%= I18n.t("properties.property.build") %>
      </button>
    <% end %>
  </div>

  <div class="result_anchor"></div>
</div>