<div class="warning"><%= @propertyType.rentOutInfo() %></div>

<div class="attributes">
  <div class="rent_out_duration attribute">
    <span class="label"><%= I18n.t("properties.property.rent_out_duration") %></span>
    <span class="value"><%= @.displayTime(@settings.propertyType.rentOutDuration) %></span>
  </div>

  <%= @.renderRewards @propertyType.reward.rentOutCollect, (content)-> %>
    <h3><%= I18n.t("common.rewards") %></h3>

    <%= content %>
  <% end %>
</div>

<div class="controls">
  <button class="start_rent_out" data-property-id="<%= @property.id %>">
    <%= I18n.t("properties.property.rent_out") %>
  </button>

  <span class="cancel"><%= I18n.t("common.cancel") %></span>
</div>