<div class="attributes">
  <div class="upgrade_duration attribute">
    <span class="label"><%= I18n.t("properties.property.upgrade_duration") %></span>
    <span class="value"><%= @.displayTime(@propertyType.upgradeDuration) %></span>
  </div>

  <div class="upgrade_level attribute <%= 'unsatisfied' if @player.level < @propertyType.upgradeLevelBy(@property.level) %>">
    <span class="label"><%= I18n.t("properties.property.level_requirement") %></span>

    <span class="value"><%= @propertyType.upgradeLevelBy(@property.level) %></span>
  </div>

</div>

<div class="controls">
  <button class="start_upgrade" data-property-id="<%= @property.id %>">
    <%= I18n.t("properties.property.start_upgrade") %>
  </button>

  <span class="cancel"><%= I18n.t("common.cancel") %></span>
</div>
