<% if @routeGroup? && @routeGroup.level > @player.level: %>
  <div class="locked_group tips">
    <%=@safe I18n.t("routes.locked_group", level: @routeGroup.level) %>
  </div>

<% else: %>
  <div class="page">
    <% if @list.length > 0: %>
      <% for route in @paginatedList: %>
        <%=@safe @.renderTemplate('routes/route', route: route) %>
      <% end %>
    <% else: %>
      <div class="tips"><%= I18n.t('shop.empty_list') %></div>
    <% end %>
  </div>

  <%=@safe @.renderTemplate('page_switches') %>
<% end %>
