<div class="route" id="route_<%= @route.id %>">
  <div class="picture"><%=@safe @.transportTypePicture(@route.route.transportTypeKey) %></div>

  <div class="info">
    <div class="name"><%= I18n.t("routes.route.good", name: @route.route.goodName()) %></div>

    <div class="distance"><%= I18n.t("routes.route.distance", value: @route.route.distance) %></div>

    <div class="weight"><%= I18n.t("routes.route.weight", value: @route.route.weight) %></div>

    <%= @.renderRewards @route.route.reward.collect, (content)-> %>
      <h3><%= I18n.t("common.rewards") %></h3>

      <%= content %>
    <% end %>
  </div>

  <div class="timer hint--bottom hint--no-animate" data-hint='Hui'>
    <span class="value"></span>
  </div>

  <button class="start" data-route-key="<%= @route.route.key %>">
    <%= I18n.t("routes.route.start") %>
  </button>

</div>