<h2><%= I18n.t('shop.buy_fuel.title') %></h2>

<div class="info">
    <div class="price">
        <span class="label"><%= I18n.t('shop.buy_fuel.price') %></span>
        <span class="value">
          <%=@safe @.renderTemplate('requirements', requirements: @.fuelPrice()) %>
        </span>
    </div>
</div>

<div class="selector">
    <div class="minus control" data-type="minus"></div>
    <input type="text" name="fuel_value" value="<%= @fuel %>" class="fuel_value" />
    <div class="plus control" data-type="plus"></div>
</div>

<div class="cost">
    <span class="label"><%= I18n.t('shop.buy_fuel.cost') %></span>
    <span class="value">
        <%=@safe @.renderTemplate('requirements', requirements: @.fuelPrice(@fuel)) %>
    </span>
</div>

<div class="controls">
    <button class="fill <%= 'disabled' if @fuel < 1 %>">
        <%= I18n.t('shop.buy_fuel.fill') %>
    </button>
</div>
