<div class="item fuel" id="item_<%= @item %>">
    <div class="name">
        <%= I18n.t("shop.fuel_items.#{@item}.name") %>
    </div>

    <div class="picture"><%=@safe @.fuelItemPicture(@item) %></div>

    <div class="info">
        <div class="price">
            <span class="label"><%= I18n.t('shop.fuel_items.price') %></span>
            <span class="value">
              <%=@safe @.renderTemplate('requirements', requirements: @.fuelPrice(@item)) %>
            </span>
        </div>
    </div>

    <div class="selector">
        <div class="minus control" data-type="minus" data-fuel="<%= @item %>"></div>
        <input type="text" name="fuel_value" value="<%= @fuelData[@item] || 0 %>" class="fuel_value" data-fuel="<%= @item %>" />
        <div class="plus control" data-type="plus" data-fuel="<%= @item %>"></div>
    </div>

    <div class="cost">
        <%=@safe @.renderTemplate('requirements', requirements: @.fuelPrice(@item, @fuelData[@item] || 0)) %>
    </div>

    <div class="controls">
        <button class="fill <%= 'disabled' if !@fuelData[@item]? || @fuelData[@item] < 1 %>" data-fuel="<%= @item %>">
            <%= I18n.t('shop.fuel_items.fill') %>
        </button>
    </div>

    <div class="result_anchor"></div>
</div>