<% if @transportGroup? && @transportGroup.level > @player.level: %>
  <div class="locked_group tips">
    <%=@safe I18n.t("shop.locked_transport_group", level: @transportGroup.level) %>
  </div>

<% else: %>
  <div class="page">
    <% if @list.length > 0: %>
      <% for transportModel in @paginatedList: %>
          <%=@safe @.renderTemplate('shop/transport_model', transportModel: transportModel) %>
      <% end %>
    <% else: %>
      <div class="tips"><%= I18n.t('shop.empty_list') %></div>
    <% end %>
  </div>

  <%=@safe @.renderTemplate('page_switches') %>
<% end %>