<div class="item transport <%= 'locked' if @transport.level > @player.level %>" id="item_<%= @transport.id %>">
  <div class="picture"><%=@safe @.transportPicture(@transport) %></div>

  <% if @transport.level > @player.level: %>
    <div class="info">
      <div class="lock"><%=@safe I18n.t('shop.locked_transport', level: @transport.level) %></div>
    </div>
  <% else: %>
    <div class="info">
      <div class="name"><%= @transport.name() %></div>

      <div class="attributes">
        <% for attr in @transportAttributes: %>
          <div class="attribute <%= attr %>">
            <div class="att_name"><%= I18n.t("transport.attributes.#{attr}") %></div>
            <div class="value">
              <% if attr == 'good': %>
                <%=@safe @.transportGoodNames(@transport) %>

              <% else: %>
                <%= @transport[attr] %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="price">
      <div class="label"><%= I18n.t("transport.item.price") %></div>

      <%=@safe @.renderTemplate('requirements', requirements: @.basicPriceRequirement(@transport)) %>
    </div>

    <div class="controls">
      <button class="buy" data-item-id="<%= @transport.id %>">
        <%= I18n.t("transport.buttons.buy") %>
      </button>
    </div>
  <% end %>

  <div class="result_anchor"></div>
</div>