<div class="item transport <%= 'locked' if @transportModel.level > @player.level %>"
     id="transport_model_<%= @transportModel.id %>">
  <div class="picture"><%=@safe @.transportModelPicture(@transportModel) %></div>

  <% if @transportModel.level > @player.level: %>
    <div class="info">
      <div class="lock"><%=@safe I18n.t('shop.locked_transport', level: @transportModel.level) %></div>
    </div>
  <% else: %>
    <div class="info">
      <div class="name"><%= @transportModel.name() %></div>

      <div class="attributes">
        <% for attr in @transportAttributes: %>
          <div class="attribute <%= attr %>">
            <div class="att_name"><%= I18n.t("transport.attributes.#{attr}") %></div>
            <div class="value <%= attr %>">
              <% if attr == 'materials': %>
                <% for material in @transportModel.materials: %>
                  <%=@safe @.renderMaterial(material) %>
                <% end %>

              <% else: %>
                <%= @transportModel[attr] %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="price">
      <div class="label"><%= I18n.t("transport.item.price") %></div>

      <%=@safe @.renderTemplate('requirements', requirements: @.basicPriceRequirement(@transportModel)) %>
    </div>

    <div class="controls">
      <button class="buy" data-item-id="<%= @transportModel.id %>">
        <%= I18n.t("transport.buttons.buy") %>
      </button>
    </div>
  <% end %>

  <div class="result_anchor"></div>
</div>